#APP MySQL Database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/add2web?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root

#C3P0
database.maxActive=150
database.minIdle=5
database.maxIdle=20
database.initialSize=30
database.maxWait=1000
database.timeBetweenEvictionRunsMillis=10000
database.numTestsPerEvictionRun=10
database.minEvictableIdleTimeMillis=10000
